{
  "name": "solgig",
  "version": "0.1.0",
  "private": true,
  "description": "Social marketplace for Solana creators — digital goods, services, on-chain payment",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "program:build": "node scripts/program-build.mjs",
    "program:test": "cd programs/solgig-escrow/test-suite && cargo test",
    "escrow": "node scripts/escrow-admin.mts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "eslint-config-next": "^15.5.25",
    "framer-motion": "^12.0.6",
    "jose": "^6.2.3",
    "next": "^15.5.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.172.0",
    "tweetnacl": "^1.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.172.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  }
}
